INSTALL

unzip snn_lut_cpp.zip
cd snn_lut_cpp
mkdir -p build && cd build
cmake .. -DCMAKE_BUILD_TYPE=Release
cmake --build . -j

TRAIN


/home/a/snn_lut_cpp/build/snn_lut train \
  --ckpt-dir runs/run1 \
  --data /home/a/GPTeacher-Code-Instruct/codegen-instruct.json \
  --steps 50000 --save-every 5000 --eval-every 2000 --keep-last 5

RESUME

./snn_lut train --ckpt-dir runs/run1 --resume runs/run1/latest.bin --steps 50000

TEST SAMPLE

./snn_lut sample --ckpt runs/run1/best.bin --prompt "hello " --len 200 --temp 0.4 --out out.bin
